jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/simple_info
jdbc.username=root
jdbc.password=test123
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ddl=update